[gd_scene load_steps=4 format=3 uid="uid://dbwxbi613ewwc"]

[ext_resource type="Script" uid="uid://bcvkk7jabfim3" path="res://scripts/player/player.gd" id="1_enrq2"]
[ext_resource type="Texture2D" uid="uid://8nkmf5sdp3d1" path="res://icon.svg" id="1_hmply"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmply"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_enrq2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hmply")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hmply")
